column_mapping = {
    'NameDirection': 'Direction Name',
    'total_TW_Q_len':'Time Weighted Queue Length',
    '95_per_total_delay_min':'95 percentile of delay for all times (min)',
    'wk_95_per_total_delay_min':'95 percentile of delay when there is queue (min)',
    'max_total_delay_min':'maximum delay',
    'mean_total_delay_min':'Average delay',
    'eventIds':'number of events',
    'cond_total_seg_length':'percentage of queue > 1 mile',
    'max_total_seg_length':'max maximum queue length of each event',
    'mean_total_seg_length':'average maximum queue length of each event',
    'median_total_seg_length':'median maximum queue length of each event',
    'mean_total_mins':'average duration of each event',
    'median_total_mins':'median duration of each event',
    'total_mins':'Total Time with Queue',
    'max_total_mins':'max duration of each event',
    'max_total_vehical_min':'Maximum Delay for an Event',
    'wk_total_vehical_min':'total delay when queue is present',
    'max_vehical_min':'Maximum Total Delay per minute',
    'total_vehical_min':'total delay',
    'total_max_vol':'amount of traffic that encounters a queue',
    'median_vol':'total traffic',
    'week':'week number',
    'avg_delay_per_veh':'avg delay when queue is present',
    'P_veh_in_Q':'percentage of traffic that encounters a queue',
    'TW_avg_Q':'average queue length',
    'P_time_in_Q':'percentage of time that encounters a queue',
    'total_delay_per_vehicle':'average delay per vehicle',
    'P_delay_in_Q':'percentage of delay caused by queue',
    'daytime_events':'number of daytime events',
    'wk_unique_days':'number of days when events happened',
    'unique_days':'number of days',
    'total_delay_perday':'total delay per day'
}

sel_cols = ['start_date','end_date','Direction Name','Direction',
             'Time Weighted Queue Length',
             'number of days',
             'number of events',
             'number of daytime events',
             'number of days when events happened',
             'average duration of each event',
             'median duration of each event',
             'average queue length',
             'average maximum queue length of each event',
             'median maximum queue length of each event',
             'max duration of each event',
             'max maximum queue length of each event',
             'percentage of queue > 1 mile',
             'amount of traffic that encounters a queue',
             'total traffic',
             'percentage of traffic that encounters a queue',
             'percentage of time that encounters a queue',
             'total delay',
             'total delay per day',
             'average delay per vehicle',
             'maximum delay',
             'total delay when queue is present',
             'percentage of delay caused by queue',
             'avg delay when queue is present',
             '95 percentile of delay for all times (min)',
             '95 percentile of delay when there is queue (min)',
             'Total Time with Queue',
             'Maximum Delay for an Event',
             'Maximum Total Delay per minute',
             'week number',
             'Average delay',
            'am_vph','pm_vph',
            'peak_start',
            'peak_hr_vol']

